<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Logout" />
        <item android:id="@+id/nav_show_friend"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Friends"/>
        <item android:id="@+id/nav_show_all_friend"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="All Friends"/>
        <item android:id="@+id/nav_show_trip"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Trips"/>
    </group>
</menu>