<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/edit_schedule"
        android:layout_marginRight="30dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/edit"/>
    <Button
        android:id="@+id/delete_schedule"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/delete"/>
</LinearLayout>