<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="?android:listSeparatorTextViewStyle">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_account_circle_black_36dp" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Chaiwat"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
</LinearLayout>