<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorSchedule">
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/time_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.00"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_gravity="center"
                android:layout_height="18dp"
                android:src="@mipmap/ic_dot"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_gravity="center"
                android:layout_height="18dp"
                android:src="@mipmap/ic_dot"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_gravity="center"
                android:layout_height="18dp"
                android:src="@mipmap/ic_dot"/>
        </LinearLayout>

        <RelativeLayout
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext">
                <TextView
                    android:id="@+id/topic_schedule"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Test"/>
                <TextView
                    android:id="@+id/detail_schedule"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="Test"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>